# board-project-back

./: .gitignore  README.md  build.gradle  settings.gradle
back-service/src/main/java/com/jy/board/: BackServiceApplication.java
back-service/src/main/java/com/jy/board/test/: Temp.java
back-service/src/test/java/com/jy/board/: BackServiceApplicationTests.java
core/: build.gradle
core/src/main/java/com/jy/board/: CoreApplication.java
core/src/main/java/com/jy/board/controller/: TestController.java
core/src/main/java/com/jy/board/test/: HelloWorld.java
core/src/test/java/com/jy/board/: CoreApplicationTests.java
src/main/java/com/jy/board/: BoardApplication.java
src/main/java/com/jy/board/blog/controller/: BlogController.java
src/main/java/com/jy/board/blog/dao/: BlogRepository.java  CategoryRepository.java
src/main/java/com/jy/board/blog/model/: BlogDto.java  CategoryDto.java  MemberBlogDto.java  ModelDto.java
src/main/java/com/jy/board/blog/service/: BlogService.java
src/main/java/com/jy/board/common/: CamelMap.java
src/main/java/com/jy/board/common/code/: UrlCode.java
src/main/java/com/jy/board/common/exception/: CustomException.java  ExceptionAdvice.java  ExceptionCode.java
src/main/java/com/jy/board/common/model/: Pageable.java
src/main/java/com/jy/board/common/pagenation/: Pageable.java
src/main/java/com/jy/board/common/pagination/: Id.java  PageDefault.java  Pageable.java  PageableArgumentResolver.java  PageableResponse.java  PaginationInterceptor.java  SortDirection.java
src/main/java/com/jy/board/common/util/: CamelMap.java  CustomResponseEntity.java
src/main/java/com/jy/board/config/: MybatisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jy/board/member/controller/: MemberController.java
src/main/java/com/jy/board/member/dao/: MemberRepository.java
src/main/java/com/jy/board/member/model/: MemberDto.java
src/main/java/com/jy/board/member/service/: MemberService.java
src/main/java/com/jy/board/posts/controller/: PostsApiController.java  PostsController.java
src/main/java/com/jy/board/posts/dao/: PostsRepository.java  TestRepository.java
src/main/java/com/jy/board/posts/model/: PostsDto.java  PostsSaveDto.java  TagsDto.java
src/main/java/com/jy/board/posts/service/: PostsService.java
src/main/java/com/jy/board/security/: CustomFilter.java  CustomUser.java  JwtTokenProvider.java  PermitUrl.java  SecurityController.java  UserToken.java  UserTokenResolver.java
src/main/java/com/jy/board/security/handler/: CustomAuthenticationEntryPoint.java  JwtAuthenticationExceptionHandler.java
src/main/java/com/jy/board/test/controller/: TestController.java
src/main/java/com/jy/board/test/dao/: TestRepository.java
src/main/java/com/jy/board/test/model/: TestDto.java
src/main/resources/mybatis/sql/: Blog.xml  Category.xml  Member.xml  Pagination.xml  Posts.xml  TestRepository.xml
src/main/resources/static/sql/: boardSql.sql
src/main/resources/templates/: hello.html  index.html  my.html
src/test/java/com/jy/board/blog/: BlogServiceTest.java  BlogTest.java
src/test/java/com/jy/board/member/: MemberRepositoryTest.java  MemberTest.java
src/test/java/com/jy/board/member/controller/: MemberControllerTest.java
src/test/java/com/jy/board/posts/: PostsTest.java  RunTest.java
src/test/java/com/jy/board/posts/service/: PostsServiceTest.java  TempTest.java
src/test/java/com/jy/board/test/: TestTest.java
