plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jy.board'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    //스프링 시큐리티
    implementation('org.springframework.security:spring-security-web')
    implementation('org.springframework.security:spring-security-config')
    //jwt 토큰
    implementation('io.jsonwebtoken:jjwt:0.9.1')


    //롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //마이바티스
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    //타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.1'

    //postgresql
    implementation(group: 'org.postgresql' , name:'postgresql' , version: '42.2.19')

    //테스트 코드용--------------------------------------------------------------------------------------------------
    //기본 테스트코드
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //마이바티스 단위테스트
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    //시큐리티 테스트코드
    implementation('org.springframework.security:spring-security-test:5.7.1')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }


}

subprojects {

    group 'com.jy.board'
    version '1.0-SNAPSHOT'  //빌드시 jar 파일 이름에 들어가게 됨.
    sourceCompatibility = "11"
    targetCompatibility = "11"

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        //롬복
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

    }

    test {
        exclude('**/*')
        useJUnitPlatform()
    }

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

